MQTT_BROKER_URL=127.0.0.1
MQTT_USERNAME=webserver
MQTT_PASSWORD=password
VIDEO_STREAM_HOST=http://192.168.0.1:8080
VIDEO_STREAM_COMMAND=avconv -s 640x480 -f video4linux2 -i /dev/video0 -f mpegts -codec:v mpeg1video -codec:a mp2 -b 1000k
ID=picam1
IDLE_TIMEOUT_MS=300000